# CSharpNet

./: .gitignore  CSharpNet.sln  README.md
CSharpNet/: CSharpNet.csproj  DataSet.cs  DeepNet.cs  DeepNetBuilder.cs  JsonDeepNetModel.cs  Matrix.cs
CSharpNet.FeedForwardNet/: CSharpNet.FeedForwardNet.csproj  FeedForwardNet.cs
CSharpNet/ExtensionMethods/: ArrayExtentions.cs
src/CSharpNet.Core/: CSharpNet.Core.csproj  DataSetLoader.cs  DeepNetBuilder.cs  ImageProcessor.cs
src/CSharpNet.Core/Infrastructures/: MathematicExtensions.cs
